@import "../../../assets/styles/colors";
@import "../../../assets/styles/fonts";

.highlights-section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 84px;
}

.section-header {
  display: flex;
  height: 47px;
  justify-content: space-between;
  align-items: center;
}

.section-header h2 {
  color: $text-dark-color;
  font-family: $display-title-font-family;
  font-size: 44px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  gap: 20px;
}

@media (max-width: 856px) {
  .card-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 731px) {
  .card-container {
    grid-template-columns: auto;
  }
}
